{
  "id": "autoresearch",
  "name": "Auto Research",
  "version": "1.1.0",
  "author": "Silvio",
  "description": "Automatically researches and sacrifices non-completed items in Journey Mode when they enter your inventory, preserving vanilla item quantity rules.",
  "entryAssembly": "AutoResearch.dll",
  "entryType": "AutoResearch.AutoResearchMod",
  "targetGameVersion": "1.4.5.8",
  "coreVersion": "1.2.0",
  "dependencies": [],
  "optionalDependencies": [],
  "loadBefore": [],
  "loadAfter": [],
  "incompatibleWith": [],
  "enabled": true
}

